{
  "id": "com.panteasmart.occupancysim",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "com.panteasmart.occupancysim"
  },
  "description": {
    "en": "occupancy simulator that turns lights on and off with statistics"
  },
  "category": [
    "lights"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "api": {
    "setHomeyApi": {
      "method": "GET",
      "path": "/homey-api",
      "public": true
    },
    "getDeviceCapabilities": {
      "method": "GET",
      "path": "/getDeviceCapabilities/",
      "public": true
    },
    "getDevicesWithOnOff": {
      "method": "GET",
      "path": "/getDevicesWithOnOff",
      "public": true
    },
    "getDevicesWithCapabilities": {
      "method": "GET",
      "path": "/getDevicesWithCapabilities",
      "public": true
    },
    "getCommonDeviceCapabilities": {
      "method": "GET",
      "path": "/getCommonDeviceCapabilities/",
      "public": true
    },
    "getDevices": {
      "method": "GET",
      "path": "/getDevices",
      "public": true
    },
    "getSettings": {
      "method": "GET",
      "path": "/getSettings",
      "public": true
    },
    "setSettings": {
      "method": "POST",
      "path": "/setSettings",
      "public": true
    },
    "getSimulatorSettings": {
      "method": "GET",
      "path": "/getSimulatorSettings",
      "public": true
    },
    "setSimulatorSettings": {
      "method": "POST",
      "path": "/setSimulatorSettings",
      "public": true
    },
    "getUserInfo": {
      "method": "GET",
      "path": "/getUserInfo",
      "public": true
    },
    "refresh": {
      "method": "GET",
      "path": "/refresh",
      "public": true
    },
    "getZones": {
      "method": "GET",
      "path": "/getZones",
      "public": true
    }
  },
  "images": {
    "small": "/assets/images/icon.svg",
    "large": "/assets/images/icon.svg",
    "xlarge": "/assets/images/icon.svg"
  },
  "brandColor": "#00B8D4",
  "author": {
    "name": "Pantea Smart",
    "email": "fernanpizarro@gmail.com"
  },
  "drivers": [
    {
      "id": "occupancy_logger_switch",
      "name": {
        "en": "Occupancy Logger Switch"
      },
      "class": "socket",
      "platforms": [
        "local"
      ],
      "connectivity": [],
      "capabilities": [
        "onoff"
      ],
      "images": {
        "small": "/drivers/occupancy_logger_switch/assets/images/small.png",
        "large": "/drivers/occupancy_logger_switch/assets/images/large.png",
        "xlarge": "/drivers/occupancy_logger_switch/assets/images/xlarge.png"
      }
    }
  ]
}
